VITE_APP_FIREBASE_API_KEY=AIzaSyCOaa3cqXPxrouxEkeDq4Ac7LPTJulD2fM
VITE_APP_FIREBASE_AUTH_DOMAIN=clinical-logging.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=clinical-logging
VITE_APP_FIREBASE_STORAGE_BUCKET=clinical-logging.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=371972657332
VITE_APP_FIREBASE_APP_ID=1:371972657332:web:c2c5a01f37860eee0547e1